# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
windowrule = workspace 5, class:qemu
windowrule = workspace 4 silent, class:steam, title:Steam
windowrule = maximize, class:steam, title:Steam

# workspace = 2, gapsin:4, gapsout:8
# workspace = 8, persistent:true

workspace = 1, monitor:DP-3
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-3
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-3
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:DP-3
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-3
# workspace = 5, on-created-empty:[float] firefox
# workspace = 3, monitor:DP-3
# bezier = cubic, 0.0, 1.0, 0.0, 1.0
bezier = cubic, 0.0, 1.0, 0.0, 1.0
animation = workspaces, 1, 2, cubic, slidefadevert
# animation = windows, 1, 8, cubic, popin 20%

# workspace = w[4], gapsin:15
# workspace = w[2], gapsin:8

workspace = ,gapsin:0
